 "react-native-paper": "^5.8.0",
    "react-native-permissions": "^3.8.4",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-root-toast": "^3.5.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-selectmultiple-button": "^0.1.105",
    "react-native-svg": "^15.1.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.1.7",
    "react-native-toast-notifications": "^3.4.0",
    "react-native-web": "~0.19.6",